BROKER_NAME=activemq-artemis
BROKER_VERSION=2.13

OPERATOR_NAME=$BROKER_NAME-operator
OPERATOR_VERSION=0.15.0
OPERATOR_PACKAGE=$BROKER_NAME

ARCHITECTURE="amd64"
REDHAT_OPENSHIFT_VERSION="v4.6"
GROUP=broker.amq.io

BUNDLE_MAINTAINER="Roddie Kieley <rkieley@redhat.com>"
BUNDLE_PACKAGE=$BROKER_NAME
BUNDLE_VERSION="0.15"
BUNDLE_DESCRIPTION="ActiveMQ Artemis $BROKER_VERSION Operator Bundle"
BUNDLE_NAME=$BROKER_NAME-operator-bundle
BUNDLE_SUMMARY=$BUNDLE_DESCRIPTION
BUNDLE_REDHAT_COMPONENT="activemq-artemis-operator-bundle-container"
BUNDLE_OPENSHIFT_TAGS="messaging,artemis,integration,operator,golang"
BUNDLE_K8S_DISPLAY_NAME=$BUNDLE_DESCRIPTION
BUNDLE_K8S_DESCRIPTION="An associated operator bundle of metadata."

REGISTRY=quay.io/artemiscloud_scratch
IMAGE_BUNDLE=$REGISTRY/$BUNDLE_NAME:$BUNDLE_VERSION
IMAGE_OPERATOR=$REGISTRY/$OPERATOR_NAME:$OPERATOR_VERSION
IMAGE_BROKER=$REGISTRY/$BROKER_NAME-openshift-image:$BROKER_VERSION
